database.platform=org.hibernate.dialect.DerbyDialect
database.driver=org.apache.derby.jdbc.ClientDriver
#database.url=jdbc:derby://localhost:1527/jtsysmon
database.url=jdbc:derby:${user.home}/.jtsysmon/data/;create=true
database.username=
database.password=

## HSQL SAMPLE SETTINGS
#database.platform=org.hibernate.dialect.HSQLDialect
#database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:${user.home}/.jtsysmon/data
#database.username=sa
#database.password=

## MYSQL SAMPLE SETTINGS
#database.platform=org.hibernate.dialect.MySQLDialect
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/jtsysmon?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;mysqlEncoding=utf8
#database.username=
#database.password=