database.platform=org.hibernate.dialect.DerbyDialect
database.driver=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://localhost:1527/jtsysmon
database.username=app
database.password=password